<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
            rel="stylesheet"
        />
        <title>apollo studio: A research lab for astroinformatics</title>
        <style>
            body {
                color: #111;
                background-color: #f2f2f2;
                max-width: 1280px;
                box-sizing: border-box;
                font-family: "PT Mono", monospace;
                font-weight: 100;
                font-size: 1em;
                font-style: normal;
            }
            .landing {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                min-height: 100vh;
                min-height: 100dvh;
                text-align: left;
                max-width: 30%;
                padding: 5rem 15%;
            }
            .logo {
                width: 30%;
                height: auto;
            }
            .landing-container {
                width: 100%;
                max-width: 400px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="landing">
            <div class="landing-container">
                <img class="logo" src="img/logo.png" />
            </div>
            <p>astronomy, amplified.</p>
            <p>
                We are an early-stage <b>research lab</b> focused on creating
                open-source algorithms to analyze and interpret
                <b>complex astronomical data</b>.
            </p>

            <p>
                You can view our work
                <a href="https://github.com/apollo-studio">here</a>.
            </p>
        </div>
    </body>
</html>
